/* FONTS */
  
*{
    font-family: 'Roboto-Regular';
}


/* All */

body{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
}


/* Body */
#header{
    grid-row:1;
}
#main{
    grid-row:2;
}
#footer{
    grid-row:3;
}

#main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    min-height: calc(100vh - 14.2em);
}
.content{
    grid-column: 2;
}
.center-text{
    margin-top: 5em;
    font-size: 1.3em;
    text-align: center;
}

/* Footer */

.title{
    text-align: center;
}